LOG_PATH="./log"
DETAILS='{"Труба": {"col": 3, "row": 11}, "Кронштей": {"col": 3, "row": 6}, "Крышка": {"col": 3, "row": 16}, "Тройник": {"col": 3, "row": 7}, "Двойник": {"col": 3, "row": "3"}}'
DETAILS_PATH="data/json/jsons/detail.json"